# zhangpba-spring

spring-mvc/: pom.xml
spring-mvc/doc/: 说明.txt
spring-mvc/src/main/java/com/study/basis/bean/: User.java
spring-mvc/src/main/java/com/study/basis/controller/: UserController.java
spring-mvc/src/main/java/com/study/basis/service/: IUserService.java
spring-mvc/src/main/java/com/study/basis/service/impl/: UserServiceImpl.java
spring-mvc/src/main/resources/: application.properties  log4j.properties
spring-mvc/src/main/webapp/WEB-INF/view/: index.jsp
study-spring/: pom.xml
study-spring/src/main/java/com/study/spring/: DispatcherServlet.java  HelperLoader.java
study-spring/src/main/java/com/study/spring/annotation/: Aspect.java  Autowried.java  Controller.java  RequestMapping.java  Service.java  Transactional.java
study-spring/src/main/java/com/study/spring/aop/: AopHelper.java
study-spring/src/main/java/com/study/spring/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
study-spring/src/main/java/com/study/spring/constant/: ConfigConstant.java  RequestMethod.java
study-spring/src/main/java/com/study/spring/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  RequestHelper.java
study-spring/src/main/java/com/study/spring/ioc/: IocHelper.java
study-spring/src/main/java/com/study/spring/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyFactory.java  TransactionProxy.java
study-spring/src/main/java/com/study/spring/util/: ClassUtil.java  PropsUtil.java  ReflectionUtil.java
